<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Basic" >
        <ListPreference android:key="show_speed" android:summary="Set the speed of the slide show" android:title="Slide show speed" android:entryValues="@array/show_speed_values" android:entries="@array/show_speed" android:defaultValue="5"/><ListPreference
            android:entries="@array/fetch_count"
            android:entryValues="@array/fetch_count"
            android:key="fetch_count"
            android:summary="Set the number of images that will be fetched every time the application is started. Maximum 500."
            android:title="Number of images to fetch" android:defaultValue="100"/>
        <ListPreference
            android:defaultValue="Auto"
            android:entries="@array/image_sizes"
            android:entryValues="@array/image_sizes"
            android:key="image_resolution"
            android:summary="Choose the size of images to be fetched."
            android:title="Image resultion" />
        
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced" >
         <ListPreference
            android:entries="@array/cache_duration_label"
            android:entryValues="@array/cache_duration"
            android:defaultValue="1"
            android:key="cache_duration"
            android:summary="Enter how long an image will be cached on the device."
            android:title="Images will be cached for (days):" />
    </PreferenceCategory>

</PreferenceScreen>